/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Galada&family=Poppins:wght@500&display=swap');

/* common styles  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    padding: 33px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style */
.section-title{
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
    
}
.top-players{
    margin-bottom: 22px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
   
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    margin-bottom: 19.23px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.6913px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.clock-design{
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.6913px;
    padding: 0 7px;
}

/* Media queries */

/* Mobile Devices */

@media only screen and (max-width:688px) {
     .container{
         width: 100%; 
         overflow-y:scroll;
    }
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    
     .player{
        flex-direction: column;
    }

    .courses{
        margin-left: 18%;
    }
    
}

/* ipad devices style */
@media only screen and (min-width:689px) and (max-width:992px) {
    
    .container{
        width: 100%; 
   }
   .players, .courses{
       grid-template-columns: repeat(2,1fr);
   
   

}